# MangoRestaurant

./: MangoRestaurant.sln
EmailProcessor/: EmailManager.cs  IEmailManager.cs
Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Program.cs  appsettings.json
Mango.MessageBus/: AzureServiceBusMessageBus.cs  IMessageBus.cs  Mango.MessageBus.csproj
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs  appsettings.Development.json
Mango.Services.EmailAPI/: Mango.Services.EmailAPI.csproj  Program.cs  appsettings.Development.json
Mango.Services.Identity/: Mango.Services.Identity.csproj  Program.cs  SD.cs  appsettings.Development.json
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  Program.cs  appsettings.Development.json
Mango.Services.OrderAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.OrderAPI/Extension/: ApplicationBuilderExtension.cs
Mango.Services.OrderAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs  IRabbitMQOrderMessageSender.cs  RabbitMQCheckoutConsumer.cs  RabbitMQOrderMessageSender.cs  RabbitMQPaymentConsumer.cs
Mango.Services.OrderAPI/Migrations/: 20230323085340_FirstInit.Designer.cs  20230323085340_FirstInit.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.OrderAPI/Models/Entities/: OrderDetail.cs  OrderHeader.cs
Mango.Services.OrderAPI/Models/Messages/: CartDetailDto.cs  CheckoutHeaderDto.cs  PaymentRequestMessage.cs  ProductDto.cs  UpdatePaymentResultMessage.cs
Mango.Services.OrderAPI/Properties/: launchSettings.json
Mango.Services.OrderAPI/Repositories/: IOrderRepository.cs  OrderRepository.cs
Mango.Services.PaymentAPI/: Program.cs  (+2 more)
(+128 files in other folders)
